<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Using div syntax -->
    <div class="header">Header Section</div>
    <div class="nav">Navigation Bar</div>
    <div class="content">Main Content</div>
    <div class="side">Sidebar Content</div>
    <div class="footer">Footer Section</div>

    <!-- Custome sytle for div section -->
    <style>

        .body {
            text-align: center;
        }
        .header {
            background-color: aqua;
            width: auto;
            float: right;
        }

        .nav {
            float: left;
        }

        .content {
            float: initial;
        }
    </style>
</body>
</html>